### ============================================= ПОЛЬЗОВАТЕЛИ ===================================================

### Регистрация пользователя
POST http://localhost:3330/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "qwe@asd.com",
  "firstName": "Qwe",
  "lastName": "Asd",
  "password": "123456"
}
### Получение детальной информации по id
GET http://localhost:3330/api/auth/16a7ab7d-8e95-40c5-84f5-8c00c170a16b HTTP/1.1

### Авторизация
POST http://localhost:3330/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "qwe@asd.com",
  "password": "123456"
}

### =============================================== ПУБЛИКАЦИИ ===================================================

### Запрос публикаций
GET http://localhost:3331/api/posts HTTP/1.1

### Запрос с сортировкой по лайкам
GET http://localhost:3331/api/posts?sortType=likes HTTP/1.1

### Запрос с сортировкой по комментам
GET http://localhost:3331/api/posts?sortType=comments HTTP/1.1

### Запрос публикаций (пагинация)
GET http://localhost:3331/api/posts?page=3&postsCount=3 HTTP/1.1

### Запрос с параметром authorId
GET http://localhost:3331/api/posts?authorId=3afa868f-e0d7-450d-bef5-101667e6b444 HTTP/1.1

### Запрос с параметром tag
GET http://localhost:3331/api/posts?postsCount=3&tag=ert HTTP/1.1

### Редактирование публикации
PATCH http://localhost:3331/api/posts/42 HTTP/1.1
Content-Type: application/json

{
  "type": "text",
  "isPublished": true,
  "content": {
    "title": "fgh",
    "announcement": "hjk",
    "text": "vbn"
  },
  "tags": ["ttt", "yyy", "uuiii"],
  "authorId": "3afa868f-e0d7-450d-bef5-101667e6b836"
}

### Удаление публикации
DELETE http://localhost:3331/api/posts/32 HTTP/1.1

### Лайк
PATCH http://localhost:3331/api/posts/30/like HTTP/1.1
Content-Type: application/json

{
  "authorId": "3afa868f-e0d7-450d-bef5-101667e6b578"
}

### Репост публикации
POST http://localhost:3331/api/posts/repost/34 HTTP/1.1
Content-Type: application/json

{
  "authorId": "6384f0dca6f361cbc1b80878"
}

### Создание публикации типа video
POST http://localhost:3331/api/posts HTTP/1.1
Content-Type: application/json

{
  "type": "video",
  "isPublished": true,
  "content": {
    "title": "Chill Music Lab",
    "url": "https://www.youtube.com/watch?v=Q7t4JOt-KH4"
  },
  "tags": ["qwe", "asd", "zxc"],
  "authorId": "6384ef2aa6f361cbc1b80873"
}

### Создание публикации типа text
POST http://localhost:3331/api/posts HTTP/1.1
Content-Type: application/json

{
  "type": "text",
  "isPublished": true,
  "content": {
    "title": "",
    "announcement": "",
    "text": ""
  },
  "tags": ["qwe", "ert", "zxc"],
  "authorId": "6384ef2aa6f361cbc1b80873"
}

### Создание публикации типа quote
POST http://localhost:3331/api/posts HTTP/1.1
Content-Type: application/json

{
  "type": "quote",
  "isPublished": true,
  "content": {
    "text": "",
    "author": ""
  },
  "tags": ["qwe", "asd", "zxc"],
  "authorId": "6384f0dca6f361cbc1b80878"
}

### Создание публикации типа photo
POST http://localhost:3331/api/posts HTTP/1.1
Content-Type: application/json

{
  "type": "photo",
  "content": {
    "image": ""
  },
  "tags": ["qwe", "asd", "zxc"],
  "authorId": "6384f4b25b814ae07c87f627"
}

### Создание публикации типа link
POST http://localhost:3331/api/posts HTTP/1.1
Content-Type: application/json

{
  "type": "link",
  "content": {
    "url": "",
    "description": ""
  },
  "tags": ["qwe", "asd", "zxc"],
  "authorId": "6384f4b25b814ae07c87f627"
}

### =============================================== КОММЕНТАРИИ ==================================================

### Добавление комментария
POST http://localhost:3331/api/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Comment text 3",
  "postId": 39,
  "userId": "6384f4b25b814ae07c87f627"
}

### Получение комментариев к публикации
GET http://localhost:3331/api/comments/32 HTTP/1.1

### Получение комментариев к публикации (пагинация)
GET http://localhost:3331/api/comments/32?page=2&commentsCount=2 HTTP/1.1

### Получение комментариев к публикации с параметром commentsCount
GET http://localhost:3331/api/comments/32?commentsCount=3 HTTP/1.1

### Удаление комментария
DELETE http://localhost:3331/api/comments/5 HTTP/1.1
